<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darshan's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: rgb(23, 14, 90);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(30, 25, 25);
        }

        nav ul{
            display: flex;
            justify-content: center;
        }

        nav ul li{
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a{
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover{
            color:darkgray;
        }

        main hr{
            border: 0;
            background: dodgerblue;
            height: 1.2px;
            margin: 60px 35px;
        }

        .left{
            font-size: 1.5rem;
        }

        .firstSection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 110px 0;
        }

        .firstSection > div{
            width: 30%;
        }

        .leftSection{
            font-size: 2.5rem;
            margin: 70px 0;
        }

        .rightSection img{
            width: 80%;
        }

        .color{
            color: blueviolet;
        }

        .text-gray{
            color: gray;
        }
        #element{
            color: blueviolet;
        }

        .secondsection{
            max-width: 80vw;
            margin: auto;
            font-size: 1.9rem;
        }

        .secondsection box{
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Darshan's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About Me</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>


    <main>
         <section class="firstSection">
            <div class="leftSection">
                Hi, I am <span class="color">Darshan</span>.
                <div>and I am a passionate <span id="element"></span></div>
            </div>
            <div class="rightSection">
                <img src="darshan-removebg-preview.png" alt="">
            </div>
         </section>

         <hr>
         <section class="secondsection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box"></div>
         </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
</body>
</html>
